\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boys Hostel from 2013 to June 2017}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boys Hostel year 2013}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boys Hostel year 2014}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boys Hostel year 2015}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boys Hostel year 2016}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boys Hostel year 2017}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Girls Hostel from 2013 to June 2017}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Girls Hostel year 2013}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Girls Hostel year 2014}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Girls Hostel year 2015}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Girls Hostel year 2016}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Girls Hostel year 2017}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Faculty apartments from 2013 to June 2017}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Faculty apartments year 2013 }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Faculty apartments year 2014}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Faculty apartments year 2015 }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Faculty apartments year 2016}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Faculty apartments year 2017 }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Academic building from 2013 to June 2017}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Academic building year 2013 }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Academic building year 2014 }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Academic building year 2015 }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Academic building year 2016 }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Academic building year 2017 }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lecture building from 2013 to June 2017}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lecture building year 2013 }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lecture building year 2014 }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lecture building year 2015 }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Lecture building year 2016 }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Lecture building year 2017 }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces facilities building from 2013 to June 2017}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces facilities building year 2013 }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces facilities building year 2014 }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces facilities building year 2015 }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces facilities building year 2016 }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Lecture building year 2017 }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Library building from 2013 to June 2017}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Library building year 2013 }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Library building year 2014 }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces LibraryLibrary building year 2015 }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Library building year 2016 }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Library building year 2017 }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Mess building from 2013 to June 2017}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Mess building year 2013 }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mess building year 2014 }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mess building year 2015 }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mess building year 2016 }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Mess building year 2017 }}{49}}
